                           D O X

+---------------------------------------------------------------+
|                      Table of contents                        | 
+---------------------------------------------------------------+
|      0x01  Introduction.............................          |
|      0x02  Personal Information.....................          |
|      0x03  Social Media Accounts....................          |
|      0x04  IP Information...........................          |
|      0x05  Family Members Information...............          |
|      0x06  House Information........................          |
|      0x07  Chat Logs................................          |
|      0x08  The Speech...............................          |
+---------------------------------------------------------------+
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
+---------------------------------------------------------------+
|                      0x01  Introduction                       |
+---------------------------------------------------------------+
(A summary of what this is all about)
+---------------------------------------------------------------+
|                  0x02  Personal Information                   |
+---------------------------------------------------------------+
Name....................
Mugshot.................
Occupation..............
Race....................
Ethnicity...............
Gender..................
Sexuality...............
Relationship Status.....
D.O.B...................
Age.....................
Mobile Phone Number.....
Home Phone Number.......
------------------------------------------------
Direct Address..........
Country.................
State...................
City....................
Town....................
ZIP.....................
------------------------------------------------
Information Link........
+---------------------------------------------------------------+
|                  0x03  Social Media Accounts                  |
+---------------------------------------------------------------+
Online Alias............
Steam id................
PSN id..................
XBL gamertag............
Snapchat................
ooVoo...................
Skype...................
E-mail..................
Facebook................
Twitter.................
Twicsy..................
Youtube.................
Twitch..................
Hitbox..................
Younow..................
Raidforums..............
Hackforums..............
Leakforums..............
Se7ensins...............
Msn.....................
Google+.................
Myspace.................
Ask.fm..................
Amazon..................
Instagram...............
Tumblr..................
Ebay....................
Gmail...................
Website.................
Reddit..................
9GAG....................
Chaturbate..............
Soundcloud..............
+---------------------------------------------------------------+
|                      0x04  IP Information                     |
+---------------------------------------------------------------+
-IP Address-
IP Address..............
Hostname................
Reverse DNS.............
DNS server..............
ASN number..............
ISP.....................
IP-range/subnet.........
Registry................
Who.is Information......
------------------------------------------------
-Website IP-
URL.....................
IP Address..............
Hostname................
Reverse DNS.............
DNS server..............
ASN number..............
ISP.....................
IP-range/subnet.........
Registry................
Who.is Information......
+---------------------------------------------------------------+
|               0x05  Family Members Information                |
+---------------------------------------------------------------+
-MOM-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-DAD-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-BROTHER-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-SISTER-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-PET-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
------------------------------------------------
-STEPMOM-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-STEPDAD-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
------------------------------------------------
-GRANDMA-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-GRANDPA-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
------------------------------------------------
-AUNTIE-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-UNCLE-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-COUSIN-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
------------------------------------------------
-BOYFRIEND-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
 
-GIRLFRIEND-
NAME....................
AGE/D.O.B...............
MUGSHOT.................
ADDRESS.................
HOME PHONE NUMBER.......
FACEBOOK................
+---------------------------------------------------------------+
|                    0x06  House Information                    |
+---------------------------------------------------------------+
Direct Address..........
Country.................
State...................
City....................
Town....................
ZIP.....................
------------------------------------------------
Floors..................
Rooms...................
Area (sqft)
Bedroom.................
Kitchen.................
Bathroom................
Garage..................
Condition...............
------------------------------------------------
Rent (pcm)..............
Buy.....................
Tax.....................
Mortgage................
Property Photo..........
Property Map............
+---------------------------------------------------------------+
|                        0x07  Chat Logs                        |
+---------------------------------------------------------------+
-Facebook-..............

------------------------------------------------
-Twitter-...............

------------------------------------------------
-Skype-.................

------------------------------------------------
-E-mail-................
